package controller.member;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JTextArea;
import java.awt.Font;
import javax.swing.JScrollPane;

public class ContrcactUI extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					ContrcactUI frame = new ContrcactUI();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public ContrcactUI() {
		setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		setBounds(100, 100, 1119, 871);
		setLocationRelativeTo(null);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setBounds(0, 0, 1105, 834);
		contentPane.add(scrollPane);
		
		JTextArea textArea = new JTextArea();
		scrollPane.setViewportView(textArea);
		textArea.setFont(new Font("微軟正黑體", Font.BOLD, 30));
		
		textArea.setText("「個人資料暨隱私權保護政策」聲明\r\n"
				+ "CSGO Studio為保障您個人資料之安全性，特針對您個人的隱私權擬定「個人資料暨隱私權保護政策」聲明（PrivacyPolicy，下簡稱隱私權政策），讓您瞭解CSGO Studio對於您的隱私權之尊重與保護，並告訴您有關您個人資料之相關資訊。本政策讓您瞭解CSGO Studio在蒐集您的個人資料時：\r\n"
				+ "1.本公司的名稱。\r\n"
				+ "2.蒐集之目的。\r\n"
				+ "3.個人資料之類別。\r\n"
				+ "4.個人資料利用之期間、地區、對象及方式。\r\n"
				+ "5.您得行使之權利及方式。\r\n"
				+ "6.若您無法提供完整的個人資料時，不提供將對您權益之影響。\r\n"
				+ "7.個人資料的安全維護\r\n"
				+ "請您詳細閱讀CSGO Studio「隱私權政策」\r\n"
				+ "一、適用範圍\r\n"
				+ "CSGO Studio「隱私權政策」適用於您在遊戲內與其所附屬之網站活動時，所涉及的個人資料蒐集、處理、利用、國際傳遞以及保護措施。但不適用於經CSGO Studio網站而連結至第三人經營的網站或網頁。\r\n"
				+ "二、資料蒐集之目的及類別\r\n"
				+ "根據CSGO Studio所提供不同服務目的，CSGO Studio可能蒐集您的個人資料類別及情形如下：\r\n"
				+ "（一）進行遊戲\r\n"
				+ "當您申請進入遊戲時，CSGO Studio將蒐集您的個人資料，包括姓名、暱稱、身份證字號、電話、電子信箱等相關必要資料，成為會員後，您將會獲得一個會員的帳號與密碼，並由本組帳號、密碼登入使用會員的各項服務。CSGO Studio亦會蒐集您的電腦硬體、軟件和行動電話裝置的資料。包括您的IP位置、瀏覽器類型、登入時間以及網站地址等必要資訊。CSGO Studio會利用此等資料協助維持遊戲運作和服務品質。\r\n"
				+ "（二）線上交易\r\n"
				+ "如您於遊戲中使用線上交易服務，將會依照你提出的線上交易形態，蒐集您所填寫的訂單相關資料，以確保您完成付款、儲值等消費服務。\r\n"
				+ "（三）線上活動\r\n"
				+ "您若因參加CSGO Studio舉辦之線上活動或網路調查時，關於您個人資料將直接由會員資料庫提供進行核對。惟若該項活動仍需您配合補充相關資料時，請詳細登錄所需之資料。惟該此補充資料，亦一併受到隱私權政策之保護。\r\n"
				+ "（四）瀏覽網頁\r\n"
				+ "當您於CSGO Studio站內或其附屬網站中瀏覽或查詢時，CSGO Studio伺服器將自動紀錄您使用連線之IP位置、時間及瀏覽相關記錄。這些資料僅供作流量統計分析及網路服務優化，以便於改善CSGO Studio的服務品質，這些資料僅作為總量上的分析，不會和特定個人相連繫。\r\n"
				+ "（五）其他\r\n"
				+ "除了您直接提供的個人資料之外，您也可能在CSGO Studio合作廠商處主動提供個人資料，並在您同意或為履行契約目的前提下，將您的個人資料提供給CSGO Studio。這些資料只會在您同意或為履行契約的服務範圍內利用及處理，不會用於其他用途。\r\n"
				+ "三、資料利用之期間、地區、對象及方式\r\n"
				+ "（一）利用期間\r\n"
				+ "除法令另有規定者外，將於遊戲內與其所附屬網站服務完畢或至您提出停止使用之請求為止。\r\n"
				+ "（二）利用地區\r\n"
				+ "台灣地區及提供CSGO Studio與其所附屬網站服務之地區。\r\n"
				+ "（三）利用對象\r\n"
				+ "除法令另有規定者外，將僅供你同意之服務目的及CSGO Studio內部在相關連之範圍內使用，不會任意將您提供的個人資料轉供其他第三人或移作其他目的使用。但基於履行契約目的，將提供相關資料予合作廠商，以完成履行契約義務。\r\n"
				+ "（四）利用方式\r\n"
				+ "1.會員資料\r\n"
				+ "您在執行遊戲服務時，CSGO Studio將會自動蒐集您使用設備之相關資訊，並作為分析您個人遊戲習慣及消費行為，以作為將來提供會員所需之詳盡資料以及作為設計會員活動、遊戲內容優化時之依據。\r\n"
				+ "2.線上交易\r\n"
				+ "如您選擇使用線上交易服務，將會依照你提出的線上交易形態，蒐集您所填寫的訂單相關資料，以確保您完成付款、儲值或物流等消費服務。\r\n"
				+ "3.線上活動及調查\r\n"
				+ "您若因參加CSGO Studio舉辦之線上活動或網路調查所留下的個人資料，僅供該次活動或調查使用。這些資料將於活動或調查結束後銷毀。\r\n"
				+ "4.統計與分析\r\n"
				+ "CSGO Studio針對您申請遊戲帳號時所取得的資料，以及站內瀏覽時伺服器所產生的紀錄，將不定期進行總體會員行為分析與統計，不會針對個人行為進行分析。\r\n"
				+ "四、您行使的權利及方式\r\n"
				+ "(一)您就您的個人資料得向CSGO Studio以書面請求行使以下權利：\r\n"
				+ "1.查詢或請求閱覽。\r\n"
				+ "2.請求製給複製本。\r\n"
				+ "3.請求補充或更正。\r\n"
				+ "4.請求停止蒐集、處理或利用。\r\n"
				+ "5.請求刪除。\r\n"
				+ "(二)權利限制\r\n"
				+ "以上權利，若因您不符合CSGO Studio申請程序或法令另有規定時，將會受到限制。\r\n"
				+ "(三)酌收費用\r\n"
				+ "若您就您的個人資料向CSGO Studio查詢、請求閱覽個人資料或製給複製本時，CSGO Studio將酌收必要成本費用。\r\n"
				+ "(四)權利行使之方式\r\n"
				+ "上開權利之申請，應填具申請文件，CSGO Studio得向您請求提出可資確認之身分證明文件。若委託他人代為申請者，並應出具委任書，且提供本人及代理人之身分證明文件。\r\n"
				+ "五、若您無法提供完整的個人資料時，不提供將對您權益之影響\r\n"
				+ "若您無法提供完整且確實的個人資料，將影響CSGO Studio和您的聯繫、完成交易、提供服務、身份驗證或處理消費、交易或客訴問題。建議您應提供完整的個人資料及隨時更新。若因您未提供完整且確實個人資料，造成對您及第三人發生損害時，您應負擔一切責任，如造成CSGO Studio的損失時，CSGO Studio有權向您請求損害賠償。\r\n"
				+ "六、個人資料安全維護\r\n"
				+ "關於您的個人資料檔案，CSGO Studio將採行適當之安全措施，並盡力以合理之技術及措施，依相關法令辦理安全維護事項，防止您的個人資料被竊取、竄改、毀損、滅失或洩漏。\r\n"
				+ "七、隱私權政策的修改\r\n"
				+ "CSGO Studio有權自行修訂隱私權政策，相關修正規定將會公告於本網站，請您密切注意以保障個人權益。當您於隱私權政策任何修改或變更後繼續使用CSGO Studio網站與其所附屬之網站服務，表示您已閱讀、瞭解並同意接受隱私權政策修改或變更後之內容。\r\n"
				+ "\r\n"
				+ "如果您不同意本隱私權政策，請您立即停止使用CSGO Studio網站與其所附屬之網站服務。\r\n"
				+ "八、Facebook資訊蒐集以及移除須知\r\n"
				+ "（1）用戶使用Facebook授權登入應用程序，我們會蒐集使用者的電子郵箱和個人公開資料，主要用於創建帳號和提供個性化服務。\r\n"
				+ "（2）用戶刪除遊戲應用程序 或 在Facebook設定和隱私移除應用授權，我們會刪除使用者的全部資訊。\r\n"
				+ "（3）用戶如後續不再使用Facebook授權登入，可以聯繫我們進行應用程序的Facebook授權數據內容資訊刪除，一經刪除將無法恢復。\r\n"
				+ "九、看法與建議\r\n"
				+ "您如果對於CSGO Studio隱私權政策或與個人資料有關之相關事項有任何意見或疑問，可以和CSGO Studio客服中心聯絡。\r\n"
				+ "\r\n"
				+ "######################################\r\n"
				+ "遊戲帳號註銷協議\r\n"
				+ "尊敬的用戶，在您正式開始下一步有關本遊戲的遊戲帳號註銷流程前，我們先為您做出如下特別說明：註銷本遊戲的遊戲帳號後，除法律法規或本協議另有規定外，您在該遊戲帳號下的個人資訊將進行刪除或匿名化處理，且此前已關聯該遊戲帳號的相關產品與服務將不再關聯。該遊戲帳號一旦註銷完成，將無法恢復，請您謹慎操作。\r\n"
				+ "若您經過慎重考慮後仍決定註銷本遊戲帳號的，請您務必先行仔細閱讀和充分理解本《遊戲帳號註銷協議》（“本協議”），並同意本協議全部內容，尤其是本協議免責、限制條款（如第一條、第3.3條）及爭議解決方式和管轄條款（第4.2條、4.3條和4.4條），前述條款可能以黑體加粗、顏色標記或其他合理方式提示您注意，本協議由您與CSGO Studio遊戲服務提供方（以下稱“CSGO Studio”或“我們”）共同締結，本協議具有合同效力。您按照我們的註銷操作流程開始註銷流程的，或者您勾選本註銷協議並開始下一步操作的，均視為您已經同意和遵守本協議全部內容。\r\n"
				+ "為確保註銷的順利完成，請您在約定的帳號註銷申請處理期間內不要使用該帳號登錄本遊戲，否則視為您撤銷註銷該帳號。\r\n"
				+ "一、您知悉並同意：在您的遊戲帳號註銷後，將（可能）產生包括但不限於如下後果，並需要您自行承擔：\r\n"
				+ "1.1您將無法登錄、使用該遊戲帳號，您的好友無法與您在本遊戲內進行互動；\r\n"
				+ "1.2除法律法規或本協議另有規定外，您該遊戲帳號下的個人資訊將會被刪除或匿名化處理。您無法再找回您的個人資訊，也無權要求我們找回，前述個人資訊包括但不限於：頭像、昵稱、戰績、充值和消費記錄、地理位置、聊天記錄等內容；\r\n"
				+ "如您的帳號曾因違反國家相關法律法規及（或）您與CSGO Studio簽署的有關使用本遊戲服務的相關協議、規則（以下稱“用戶協議”）等相關規定被我們採取封號及（或）其他處理措施的，為了維護您及其他相關權利人的合法權益所必須，在您遊戲帳號註銷後我們可能會對與該帳號違規行為有關的遊戲數據保留3年。在保留期限內，我們除將該數據用於維護您及其他相關權利人的合法權益外，不會用於其他目的；\r\n"
				+ "1.3您知悉，遊戲帳號註銷的，該遊戲帳號下游戲虛擬道具及其他遊戲增值服務（為描述方面，以下統稱“遊戲收益”）也將會被刪除。據此，也特別提示您，在您註銷本遊戲帳號前請您妥善處理您遊戲帳號下的遊戲收益或相關的遊戲收益已結清。一旦您註銷本遊戲帳號，如該遊戲帳號下還存在遊戲收益的（包括在本遊戲使用期間已產生的但尚未失效或未使用的遊戲虛擬道具及其他遊戲增值服務，及未來可能產生的遊戲收益），視為您自願放棄該遊戲收益，且我們有權對該遊戲帳號下的全部遊戲收益做清除處理，因此產生的後果由您自行承擔，您同意不會要求我們恢復或賠償該遊戲收益。前述遊戲收益具體包括但不限於：遊戲會員權益、等級；與遊戲角色成長升級相關的所有數據（包括但不限於經驗值、榮譽值、聲望值、稱號等）；尚未使用的遊戲虛擬道具（如卡券、金幣、鑽石及其他道具等）；已經購買的未到期的服務；已產生但未消耗完畢的其他遊戲收益或未來預期的遊戲收益等。\r\n"
				+ "本協議中的遊戲虛擬道具，是指CSGO Studio提供的以電磁記錄方式存儲於遊戲程式運行的伺服器內，可實現遊戲程式設定的特定功能或體現遊戲程式運行的特定結果的一種服務，其可以以文字、圖形化或其他數字形式進行表現。遊戲虛擬道具是遊戲服務的一部分。常見的遊戲虛擬道具包括但不限於：\r\n"
				+ "（1）遊戲代幣及其他各種遊戲幣。其中遊戲代幣，指用戶使用法定貨幣按一定比例直接或者間接購買的，存儲於該特定遊戲伺服器內，並僅能用於換取該特定遊戲中指定的其他虛擬道具等增值服務的一種遊戲虛擬道具；\r\n"
				+ "（2）遊戲裝備，如武器等；\r\n"
				+ "（3）英雄、外觀及其他各種遊戲虛擬道具。\r\n"
				+ "1.4本遊戲帳號一旦註銷，將無法恢復。即使您在註銷後以其他帳號作為遊戲帳號再次向我們申請註冊登錄本遊戲的，此時該帳號將視為新的用戶帳號。因此，我們善意地提醒您在申請註銷前對需要備份的內容提前做好備份；\r\n"
				+ "1.5本遊戲帳號一旦註銷，您與我們簽署的有關本遊戲的用戶協議終止（但已約定繼續生效的除外）。但該等協議的終止並不影響遊戲帳號註銷前您使用本遊戲服務應當承擔的相關責任，您仍需要對遊戲帳號註銷前使用本遊戲服務的行為承擔相應責任，包括但不限於可能產生的違約責任、損害賠償責任及履約義務等；\r\n"
				+ "1.6其他因帳號註銷（可能）產生的後果。\r\n"
				+ "二、在您向我們申請/繼續申請註銷遊戲帳號之前，為保障您的帳號安全和相關權益，您需先行檢查，並確保和承諾您申請註銷的遊戲帳號已經同時滿足以下條件，這些條件包括但不限於：\r\n"
				+ "2.1該遊戲帳號為您本人合法擁有並登錄使用，且符合用戶協議及相關說明規則中有關遊戲帳號的規定；\r\n"
				+ "2.2註銷條件帳號處於安全狀態：帳號正常使用中，未處於違規處理（指帳號因違反該遊戲相關協議、規則被採取封號及其他處理措施）期間，且沒有被盜、被封等風險；\r\n"
				+ "2.3該遊戲帳號中的相關遊戲收益已結清或得到妥善處理：包括但不限於點券、鑽石、金幣、體驗卡、會員權益及其他遊戲收益等。請您妥善處理您的遊戲收益，若註銷時未處理，視為您自願放棄該等遊戲收益；\r\n"
				+ "2.4該遊戲帳號無處於未完成狀態訂單：包括但不限於基於該遊戲帳號產生的有關遊戲虛擬道具、周邊商品等的訂單；\r\n"
				+ "2.5該遊戲帳號無任何糾紛：包括投訴舉報、被投訴舉報、國家機關調查、仲裁、訴訟等糾紛；\r\n"
				+ "2.6本遊戲官方公佈的其他條件。\r\n"
				+ "\r\n"
				+ "上述問題您可首先嘗試自行處理，如您無法處理的或在處理過程中有任何疑惑的，可聯繫CSGO Studio客服協助處理。\r\n"
				+ "三、如何註銷遊戲帳號？\r\n"
				+ "3.1您需按照我們的官方管道提供的註銷流程和操作指引，在相關功能設置頁面進行註銷操作；\r\n"
				+ "3.2您已經同意本註銷協議的全部內容；同時，您已經檢查與確認滿足了本協議第二條的要求；\r\n"
				+ "3.3在您完成上述第3.2條後，為進一步保障您的相關合法權益，我們有權視情況驗證您是否滿足本協議第二條規定的部分或全部註銷條件。如我們驗證的，我們有權根據您的帳號安全狀態以及您對相關產品與服務的使用情況等綜合判斷您的帳號是否符合該註銷條件。為保障您的帳號安全和財產權益，我們有權進行註銷申請的身份驗證以判斷您是該遊戲帳號的有權使用人。如我們在綜合判斷後發現該遊戲帳號不符合註銷條件的，或者身份驗證失敗的，您的註銷可能會失敗，您可以按照我們的指引進行後續操作或聯繫Doki Studio客服協助處理。即使我們判斷您符合註銷條件的，也是基於您的承諾（即您自身確保遊戲帳號符合上述註銷條件的承諾）進行的形式審查，仍由您自身對遊戲帳號符合上述註銷條件承擔保證責任，我們對此不承擔相應的法律責任；\r\n"
				+ "3.4我們將在15個工作日內完成您的註銷申請核查和處理。具體註銷流程和規則以遊戲官方說明的帳號註銷規則為准。\r\n"
				+ "但請注意，若您在約定的帳號註銷申請處理期間，使用該帳號登錄和使用本遊戲，則視為您撤銷該帳號註銷申請。同時您理解並同意，在對該帳號下的個人資訊刪除或匿名化之前，為最大程度保障您和其他用戶合法權益，我們需要一定時間對該帳號下的個人資訊作相應梳理和處理，因此，我們刪除或匿名化處理該帳號下個人資訊可能會存在一定的延遲。\r\n"
				+ "3.5您理解並同意，在您申請註銷帳號期間，如我們需要對相關交易、投訴或其他與您的帳號相關的事項進行核實的，或者我們有其他合理的理由的，我們有權凍結您的帳號註銷申請並暫停為您提供註銷服務。\r\n"
				+ "四、其他\r\n"
				+ "4.1本協議為用戶協議（“主協議”）組成部分，本協議未盡事宜適用主協議。本協議與主協議不一致的，以本協議為准。同時，您知悉並同意：即使您該遊戲的遊戲帳號被註銷，也並不減輕或免除您應根據相關法律法規、相關協議、規則等（可能）需要承擔的相關責任。\r\n"
				+ "4.2本協議簽訂地為中華民國台北市士林區。\r\n"
				+ "4.3本協議的成立、生效、履行、解釋及糾紛解決，適用中華人民共和國大陸地區法律（不包括衝突法）。\r\n"
				+ "4.4您和CSGO Studio之間因本協議發生的（和/或與本協議有關的）任何糾紛或爭議，首先友好協商解決；協商不成的，您同意將糾紛或爭議提交至本協議簽訂地有管轄權的人民法院管轄。\r\n"
				+ "4.5如在帳號註銷過程中有任何問題您無法處理的或在處理過程中有任何疑惑的，可聯繫CSGO Studio客服協助處理。");
		textArea.setCaretPosition(0);

	}
}
